namespace m3gif {
    // Main entry point for creating GIF from RGBA frames
    [Throws=GifError]
    GifStats m3_create_gif89a_rgba(
        sequence<sequence<u8>> frames_rgba,
        u16 width,
        u16 height,
        u16 delay_cs,
        boolean loop_forever
    );
    
    // Save GIF directly to file
    [Throws=GifError]
    GifStats m3_save_gif_to_file(
        sequence<sequence<u8>> frames_rgba,
        u16 width,
        u16 height,
        u16 delay_cs,
        string output_path
    );
    
    // High-quality downscale from 729×729 to 81×81
    [Throws=GifError]
    bytes m2_downsize_rgba_729_to_81(
        bytes rgba_729
    );
};

[Error]
enum GifError {
    "InvalidDimensions",
    "InvalidFrameCount",
    "QuantizationError",
    "EncodingError",
    "IoError",
};

dictionary GifStats {
    u16 frames;
    u64 size_bytes;
    sequence<u16> palettes;
    f32 compression_ratio;
};